<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/etAOF"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Area of Interest"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="489dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Add Skills"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="425dp" />


</android.support.constraint.ConstraintLayout>